[window]
padding = { x = 12, y = 12 }
dynamic_title = true
opacity = 0.9

[font]
normal = { family = "CaskaydiaMono Nerd Font", style = "Regular" }
size = 10.0

[colors.primary]
background = "#1d1f21"
foreground = "#c5c8c6"

[colors.normal]
black   = "#1d1f21"
red     = "#a54242"
green   = "#8c9440"
yellow  = "#de935f"
blue    = "#5f819d"
magenta = "#85678f"
cyan    = "#5e8d87"
white   = "#707880"

[colors.bright]
black   = "#373b41"
red     = "#cc6666"
green   = "#b5bd68"
yellow  = "#f0c674"
blue    = "#81a2be"
magenta = "#b294bb"
cyan    = "#8abeb7"
white   = "#c5c8c6"
