[general]
framerate = 60
autosens = 1
bars = 0
bar_width = 2
bar_spacing = 1
sleep_timer = 0

[input]
method = pulse
source = auto

[output]
method = noncurses
channels = stereo
alacritty_sync = 1

[color]
gradient = 1
gradient_count = 8
# Everforest grayscale gradient
gradient_color_1 = '#c5c8c6'
gradient_color_2 = '#b2b5b3'
gradient_color_3 = '#9ea1a0'
gradient_color_4 = '#8b8e8d'
gradient_color_5 = '#787b7a'
gradient_color_6 = '#666968'
gradient_color_7 = '#545655'
gradient_color_8 = '#424443'

[smoothing]
monstercat = 1
waves = 0
noise_reduction = 77
